<!DOCTYPE html>
  <html> <!-- Inicio del Código -->
   <head>
    <meta charset="UTF-8"> <!-- Etiqueta Meta -->
      <title> Actividades </title> <!-- Titulo de la Página -->
    <link rel="stylesheet" "text/css" href="estilo.css">  <!-- Archivo CSS --> 
    <link rel="stylesheet" "text/css" href="estilo.css">  <!-- Archivo CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;1,500&display=swap" rel="stylesheet"> 
       
    <style>
        h1 {
          text-align: center;
          font-size: 4rem; 
          margin-top: 60px;    
        }  
        table{ 
          margin: auto auto;    
          width: 700px;
          height: 500px;  
          border-collapse: collapse;
          background-color: #DAF7A6;  
          color: #000000;    
        }
        table tr th{
         text-align: center;     
         border: 1px solid black;
         font-size: 40px;  
         padding: 1rem 1rem;    
        }
        table tr td{
         font-weight: 600; 
         border: 1px solid black;  
         font-size: 20px;
         padding: 1rem 1rem;    
        }
        
        table tr:hover{
            background-color: #F8D90F;}
        
        }
        .ext {
           display: inline;
           margin-right: 50rem;    
        }
        .ext a{
           font-weight: 600; 
           font-size: 30px;
           text-decoration: none;    
        }
    </style>   
   </head>
     <body> <!-- Inicio del Cuerpo -->
      <header>
         <h1> Actividades de Aprendizaje </h1>
      </header>
      
      <div class="barranav">
       <nav> <!-- Barra de Navegación -->
        <ul>
         <a href="index.html"> Inicio </a>    
         <a href="Mayo10.html"> 10 de Mayo </a>
         <a href="Actividades.html"> Acividades de Aprendizaje </a>
         <a href="Covid.html"> COVID-19 </a>    
        </ul>
       </nav>   
      </div>
        
      <h1> Actividades propuestas </h1>
         
      <table>
        <tr>
         <th> Actividad </th>
         <th> Ejemplo </th>  
        </tr>
        <tr>
         <td> Jugar Videojuegos </td>
         <td> <img src="Imagenes/Juego.png" alt="Minecraft" width="150px" height="150px"> </td>    
        </tr>
        <tr>
         <td> Ver una pelicula </td>
         <td> <img src="Imagenes/Pelicula.jpg" alt="Pelicula" width="200px" height="150px"> </td>    
        </tr>
        <tr>
         <td> Leer algún libro </td>
         <td> <img src="https://images-na.ssl-images-amazon.com/images/I/716gv+eJtAL.jpg" alt="LibroRedQueen" width="150px" height="250px"> </td>    
        </tr>
        <tr>
         <td> Hacer ejercicio </td>
         <td> <img src="https://cdn.pruebat.org/recursos/recursos/html/CopiadeCC012/images/CC012_ejercicio.jpg" alt="Ejercicio" width="200px" height="200px"> </td>    
        </tr>
        <tr>
         <td> Jugar con tu mascota </td>
         <td> <img src="Imagenes/Mascota.jpg" alt="Mascota" width="150px" height="250px"> </td>    
        </tr>  
      </table>   
         
      <h1> Actividades Externas </h1> 
         
        <div class="ext">  
           <p> <a href="https://www.facebook.com/ricardo.read.5/videos/10222643096758695/" target="_blank"> Speechless </a> </p>  
           <p> <a href="https://youtu.be/Uj3_KqkI9Zo" target="_blank"> The Infinite Hotel Paradox </a> </p>
           <p> <a href="https://www.facebook.com/denisemaerkeroficial/videos/508566053613107/" target="_blank"> Una historia </a>  </p>
           <p> <a href="https://www.facebook.com/SERGIOIPUZV/videos/10226246526367029/" target="_blank"> El caos </a> </p> 
           <p> <a href="https://www.facebook.com/100011550403760/videos/1292914667770201/" target="_blank"> México - Little Dark Age </a> </p>        
        </div>        
             
     </body> <!-- Fin del Cuerpo -->
  </html> <!-- Fin del Código -->