<!DOCTYPE html>
  <html> <!-- Inicio del Código -->
   <head>
    <meta charset="UTF-8"> <!-- Etiqueta Meta -->
      <title> Covid 19 </title> <!-- Titulo de la Página -->
    <link rel="stylesheet" "text/css" href="estilo.css">  <!-- Archivo CSS --> 
    <link rel="stylesheet" "text/css" href="estilo.css">  <!-- Archivo CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;1,500&display=swap" rel="stylesheet">  
       <style>
         .datos{
             padding-top: 5px;
             text-align: center;
             font-size: 30px;
             font-weight: 600;
           }
           .cov{
             text-align: center;
             font-size: 25px;
             padding: 1px 100px;
             font-weight: 600;   
           }   
           form input{
             height: 50px;
             width: 200px;
             font-size: 20px;   
           }
           .cov p span{
               color: red;
           }
        #reco{
            margin-top: 55px;
           }   
       </style>
   </head>
     <body> <!-- Inicio del Cuerpo -->
      <header>
         <h1> SARS-COV2 </h1>
      </header>
      
      <div class="barranav">
       <nav> <!-- Barra de Navegación -->
        <ul>
         <a href="index.html"> Inicio </a>    
         <a href="Mayo10.html"> 10 de Mayo </a>
         <a href="Actividades.html"> Acividades de Aprendizaje </a>
         <a href="Covid.html"> COVID-19 </a>    
        </ul>
       </nav>   
      </div> 
        
      <div id="reco">
        <img src="https://coronavirus.guanajuato.gob.mx/img/recomendaciones-generales/4.jpg" alt="RecomendacionesCOVID-19" width="800px" height="400px">     
      </div>     
         
      <div class="datos">
           <p> Alumno: Guevara Solano Xavier </p>
           <p> Institución: CETis No.62 "Rafael Garcilita" </p>
           <p> Especialidad: Programación </p>     
           <p> DESAPEJES </p>     
      </div>  
         
      <div>     
         <img src="Imagenes/xavier.png" alt="Xavier" width="100px" height="100px">
      </div>
         
      <div class="cov">  
          <p> El coronavirus SARS-Cov-2 es un virus que apareció en China el 31 de diciembre de 2019. Después se extendió a todos los continentes del mundo provocando una pandemia. Este nuevo virus, provoca la enfermedad conocida con el nombre de COVID-19. <span> Si deseas conocer más información de este Virus en el estado de Guanajuato, da click en el siguiente boton: </span> </p>
      </div> 
         
      <form action="https://salud.guanajuato.gob.mx/" target="_blank">
          <input type="submit" value="SSG" />
      </form>     
          
           
         
     </body> <!-- Fin del Cuerpo -->
  </html> <!-- Fin del Código -->